# -------------------------------------------------
# Project created by QtCreator 2009-12-16T01:12:49
# -------------------------------------------------
TARGET = easy-video-converter
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    encodingmanager.cpp \
    encoder.cpp \
    controller.cpp \
    formatdelegate.cpp \
    format.cpp
HEADERS += mainwindow.h \
    encodingmanager.h \
    encoder.h \
    controller.h \
    misc.h \
    formatdelegate.h \
    format.h
FORMS += mainwindow.ui
